[33mcommit 2d73db0c69ee27f21b5721f3a69f7469a0b34b09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: cgst13 <bsit.christiantolentino@gmail.com>
Date:   Fri Apr 19 17:39:14 2024 +0800

    Feature1 edited

[33mcommit 139218d4209a54f204f20725e6be1ed61886feba[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mpr[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature3[m[33m, [m[1;32mfeature2[m[33m, [m[1;32mfeature-pr[m[33m)[m
Author: cgst13 <bsit.christiantolentino@gmail.com>
Date:   Tue Apr 16 21:29:52 2024 +0800

    Add Gitignore

[33mcommit a75e94680ff76254dd1ed8a204468e487620bd4c[m
Author: cgst13 <bsit.christiantolentino@gmail.com>
Date:   Tue Apr 16 21:04:30 2024 +0800

    Push

[33mcommit 734cde34f88d62307adda35ec65d6c86f626857b[m
Author: cgst13 <bsit.christiantolentino@gmail.com>
Date:   Tue Apr 16 21:00:42 2024 +0800

    ReadMe

[33mcommit b300e73eededb2920823d3890dbd0c9e064eb427[m
Author: cgst13 <bsit.christiantolentino@gmail.com>
Date:   Tue Apr 16 19:43:03 2024 +0800

    Add index.html
